autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.34-5
bison 3.6.3-1
bleachbit 4.0.0-2
capitaine-cursors 4-1
chromium 83.0.4103.97-2
dhcpcd 9.1.1-1
dialog 1:1.3_20200327-1
discord 0.0.10-3
dosfstools 4.1-3
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4.1-1
file 5.38-3
findutils 4.7.0-2
firefox 77.0.1-1
flex 2.6.4-3
font-manager 0.7.7-1
gawk 5.1.0-1
gcc 10.1.0-2
gettext 0.20.2-1
git 2.27.0-1
gluon-scene-builder11 11.0.0-1
gotop 4.0.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-1
grub-theme-vimix 20190605-1
gucharmap 13.0.0-1
gzip 1.10-3
i3-gaps 4.18.1-2
i3status-rust 0.14.1-1
intellij-idea-ultimate-edition 2020.1.2-1
jdk11-openjdk 11.0.7.u10-1
kitty 0.17.4-1
libtool 2.4.6+42+gb88cebd5-13
lightdm 1:1.30.0-3
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-2
linux 5.7.2.arch1-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.7.2.arch1-1
lxappearance 0.6.3-2
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
mtools 4.0.24-1
neofetch 7.0.0-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
ntfs-3g 2017.3.23-4
nvidia 440.82-21
nvidia-utils 440.82-2
os-prober 1.77-1
pacman 5.2.1-6
pacman-contrib 1.3.0-2
patch 2.7.6-8
pkgconf 1.7.3-1
playerctl 2.1.1-1
pulseaudio 13.0-3
python-pillow 6.2.1-1
qbittorrent 4.2.5-1
ranger 1.9.3-1
rofi 1.5.4-1
sed 4.8-1
spotify 1:1.1.10.546-4
sudo 1.9.0-1
texinfo 6.7-3
thunar 1.8.15-1
trash-cli 0.17.1.14-5
ttf-fira-code 5.1-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-material-design-icons-git v5.3.45.r0.gcb85f87-1
ttf-ubraille 001.000-10
udisks2 2.9.0-1
unzip 6.0-14
vim 8.2.0814-2
vlc 3.0.10-4
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 9.4.7-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
