;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;
;;              	  ____        __      __
;;              	 / __ \____  / /_  __/ /_  ____ ______
;;              	/ /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;               / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;              /_/    \____/_/\__, /_.___/\__,_/_/
;;              	            /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;===== Colours ====================================================
[colours]
bg = #282828
fg = #EBDBB2

power = #FB4934
workspace = #D79921


;===== Bar ========================================================
[bar/main]
monitor = DP-0
width = 100%
height = 22
fixed-center = true
cursor-click = pointer
enable-ipc = true

font-0 = "Fira Mono:style=Regular:pixelsize=12;2"
font-1 = "Material Design Icons:style=Regular:size=12;2"

background = ${colours.bg}
foreground = ${colours.fg}

border-color = ${colours.bg}
border-size = 3

module-margin-left = 1
module-margin-right = 1

modules-left = i3 tools files browser terminal title
modules-center = date
modules-right = player memory cpu trash pkg volume network powermenu


;===== Modules ====================================================
;===== Left Modules =====
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

; focused = Active workspace on focused monitor
label-focused = 󰪥
label-focused-foreground = ${colours.workspace}
label-focused-background = ${colours.bg}
label-focused-padding = 1.5

; unfocused = Inactive workspace on any monitor
label-unfocused = 󰝦
label-unfocused-foreground = ${colours.workspace}
label-unfocused-background = ${colours.bg}
label-unfocused-padding = 1.5

; visible = Active workspace on unfocused monitor
label-visible = 󰝦
label-visible-foreground = ${colours.workspace}
label-visible-background = ${colours.bg}
label-visible-padding = 1.5

; urgent = Workspace with urgency hint set
label-urgent = 󰝦
label-urgent-foreground = ${colours.workspace}
label-urgent-background = ${colours.bg}
label-urgent-padding = 1.5


[module/tools]
type = custom/text
content = 󰒓
content-padding = 1
click-left = $HOME/.config/polybar/scripts/tools.sh


[module/files]
type = custom/text
content = 󰉋
content-padding = 1
click-left = thunar &


[module/browser]
type = custom/text
content = 󰈹
content-padding = 1
click-left = chromium &


[module/terminal]
type = custom/text
content = 󰆍
content-padding = 1
click-left = kitty &


[module/title]
type = custom/script
exec = $HOME/.config/polybar/scripts/title.sh
interval = 0.1


;===== Middle Modules =====
[module/date]
type = internal/date
interval = 30
label = %time%
time = %H:%M %p
time-alt = %Y-%m-%d


;===== Right Modules =====
[module/player]
type = custom/script
exec = $HOME/.config/polybar/scripts/player.sh
tail = true
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &


[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰆼"
label = %percentage_used%%


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰍛"
label = %percentage%%


[module/trash]
type = custom/script
exec = $HOME/.config/polybar/scripts/trash.sh
tail = true


[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
tail = true


[module/volume]
type = internal/pulseaudio
sink = alsa_output.usb-Logitech_Logitech_G430_Gaming_Headset-00.analog-stereo
interval = 5
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
format-muted-prefix = "󰖁 "
label-muted = MUTE
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network.sh
tail = true


[module/powermenu]
type = custom/text
content = 󰐦
content-padding = 1
content-foreground = ${colours.power}
click-left = $HOME/.config/polybar/scripts/sysmenu.sh
