# Confirm when delete files
set confirm_on_delete always

# Draw a progress bar in the status bar
set draw_progress_bar_in_status_bar true

# Draw borders around columns
set draw_borders both

# Allow image preview
set preview_images true
set preview_images_method w3m

# Hide file size in main column
set display_size_in_main_column false

# Hide host name at top of window
set hostname_in_titlebar false

# Assign delete keys with trash-cli
#map <DELETE> shell -s trash-put %s
#map DD shell -s trash-put %s

